apiVersion: v1
kind: Secret
metadata:
    name: flux-github-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2AEPuIE1PGzmCYLiGOvJnJrR2YhlB9eEA+JRTijwSbGRdQT2rHCpG9CK0HRt30MMkfiHavdHy1U21Wr0sWuqWIHR4TjjLfkpxF9qkUGnRnRBP6YeRSIVKoIej/tfAB21Pttd7VqAjdilVcFWXOV6Xt2pwlp1NFQhWbRqLtHhkPPmu5FNgb7knqk+85E3tNkTcSQJeamscLiVv14QEeoADzOAktPzBUbJuIbs1hF8+fx4RT9sDi9Dc4ZehGZ+AIitvNlhnQg8cE3UFwWtuf+6VWTojRz/q3I4LsgWMFBk8VBJrLQ0XJ7KHih2YehVRIQFTuxs2Mnxqt5xq4pwJcwGcmNE1JtQtpCv3HyiS5isv5Y0OPSBGB+XXXoEJ5rtHOSkEbR0N9CM7tIbWNITFF2TtvvqGRdXW+pqNUUilmyGcNRaVzAVyADKgfvzou9Gb8i8dGv4MAYbki1eKUTEWwv+OWJSWYFm2zclCqbueSflam7+5psOZjwUAbb8a1NQL3SG3uSZjZf2Su/u5W+TxRIVo1Uuk2AwMa8nkg1/,iv:65G7qwJrKYH54y6BRvlg87QuNIBt8KdSjItN6+2plns=,tag:PXpc6/WDWnWpFzlUHdipRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ywecLqWYQkZU0Dr1XU66LXn798oWLsnDnHx71FHkJo+Ut0G8zK2bxfXJLLOrS7R5L+BRQXCDRpDkZT+oaKcftBQfjd8HVRRwYlyi/4UrwZ1WKX5yBUE443zEuwZ9MhmidzFRxC1moEHatJqsNiHdgWpHXIuq+cXs1Ax+NcGltg24Sj7BjjGhdCE04FM89qNaRqgVBnZgXKchYL9VvRhtbMyCgjNtmAmYBYOpiy7FnPFFRXHf359QMqRgEwJIEfAb551HDeWo20EzTetAhkQkxA68dL92QSu6GrKVkDeqDarshZkYFfGsLtsV6liKs2WsOoxnZImhJuK5gR21IEJhKQQtiGoJ6QHX/sGPglxC70TKCidp2MhvQen9CFua6AYIamqaxMacar3YgynUtBtDgwlmdby3yvawGviTgPRxw3P171jUWFgI1001Z8YTphMt9abKVsKlKr8odzc9L7d2HlbcHmp+Surlc/xvDxmoS2dTsym3lAIm5DBA2Wmcpof/07KV7M1bjDYELbsqyY8zZ5orkaBgZZtbwchuQtIx3AarHhikKsqSCiMk10Er1qTWB085La1ylvZ3ixciP1A+m3H6J4yaZfWB+UioH0lwNToxdAGF/QzA6JCedMDGW6mXGhUwb5phX+gTrOidfjO3wVZYdrIxwlbuNslGswEOcPJnqoXCDoDxr8D2aBIhsiEu772Lvy9VytrQJAeNGXCcat85oYBtGGRWDDUbZPuqth/YBEytjp5GBlkp7IlRZzAckh9xGAOdm9f91Jm/aZdycUTg9IBeX6yV+7Y+P1N5lDihmS9uPkhgbhcTE5jF8lVPiOeFY0I6JN2aI5n0cLwIEEsCwJTpv4gv6ktdGWOi3A==,iv:avz3+ocC8WUgOQzhTUzlg0y+2rPh4p3U24ENcgAcjRU=,tag:XObEXO2Kqga7wxrYGtCFsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1muzrgd2s3zmgqwm9x2puzaw6u3rx5ahr2t49genam37wcr3kly8qcma4ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYjVRRkVpK2MyOWozT0ND
            MlNkUVdTOC85MkZrdmdIR0E5MFFOVmRHRUQwClRabzFqeXhJV3BMSmN6dEVEZVk3
            VWZSd1EwR055VXNONHkzZGxYRm5lanMKLS0tIC9CNmswSUF5ZnlFOFU0aVQrUnBU
            QkVna1VWV0ZnbDZieG4wMUxEZkJmUGMKDNkxO3nY3NxVZgz1H485Bxykm6RbejbB
            8WKk5+ThXtiOXN2B//EaU5Wr5EVkhcL3BZDP98fskHRtBhGBabSP9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T18:14:13Z"
    mac: ENC[AES256_GCM,data:fj8RpJ4YO8SlAC+B56oZS25USmJlXP/A9Vc0BUQ3Cx7sydPdI6DLnvQO/kSWpdufZb4YuTG1CAXzg82Oaqkd449SJPlKCzJa0+782ueMViXOJG45+52h3O/Oo1WgYBt/LQiJ6GSgcn4W6dGU4CxSH/q80s4RB0sKjSz6w3H0SDU=,iv:+fE72uWWasBGZu2J7UaAZO/uM1/jzvPxA0/kAruDejg=,tag:62aeAxRpv6eqKcdtMKln4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
