apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2V4fwh+pq9BQ,iv:QtiktGevm1pqV7tIYrR0IDM5QeynOyxsbYT6I4NBHyQ=,tag:fyAYXABD54X8Mgoqv14HHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1muzrgd2s3zmgqwm9x2puzaw6u3rx5ahr2t49genam37wcr3kly8qcma4ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjemMySmUrYmtQVmwwQnFV
            REF3bEZOd1RiQnJjTWNTdUx2bUNQakk1SDNVCmkwYUNpdXgyZmN6eStuaUtnaWZu
            VjBJVlhMVFhlc08rRmJRLzVsM3BSRHcKLS0tIFNCQTJNeFdOOEwzWW1MV2xiRnpy
            eFBPSkIwOFFjbDR3VWZILy84VjFDQ3cKRWISXasxfN2mr+d5ULLcSnWB35VFXqqb
            ZRiIH7e7rd1tL6pvI99GoMzmRL0pPJIVys3e4O32cpoSWmzaabs+yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T18:09:43Z"
    mac: ENC[AES256_GCM,data:jHi6eDV/ILhTAYQVguihuinIAn/ys1uwRKH6cmhTx/a0lRfcXRJo3l5cRy8YC6z5Qwb5D28XkldWYcXoeyVSihPJprG3g02bRl1cx8wB00WfBaddtY7StU77SlxzdDBUszpOYb4Exr5HOvtLvkoyo/v24yVC+PVSafyPmhgFN5U=,iv:YDtA+kCKW5xUqPe5P0JkTZjEEQAXrzlWRC1vjQdhbMU=,tag:eyZmqV8RlEDknSJN5YeVKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
