apiVersion: v1
kind: Secret
metadata:
    name: ghcr-io-creds
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:J4LNWRWGitty4G/tCJHy4obks+Ou1nfi0sdJUzY2KXv8N1bwPn/CK0CFxtHYB4Z58OUstjzdkQSsVERvN6P/OrDgXhnWSUJ1TzDl5iSKksGqAzHjUa05XdIX7qy1xCExRuLpq8wBLJjB4DERHS7PtEji7dMVDNkiybmUrnYeXhGlSKoMXO6GLSsgRkuUqm+tv91gESNX4VPrjiNqstifZ+yEwFm6OyR7EoXXVZegXd2nQ+WrvX7z4RSBcmZlRwj//xlLzBPHjeab90jF37xoYG8Dh1L7PXZP1MqMc5UPKd8cy78yZrGjq3GqTVI3AchpoFM1sQ0lqbAOHKQRb7So0TqCbgGYFLp6,iv:SJS2RnhNceZA9V0rRKojTsWPa5ZJruSzcd6Gg4zoQG4=,tag:D0kDradOSklPbz6GzBFzRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1muzrgd2s3zmgqwm9x2puzaw6u3rx5ahr2t49genam37wcr3kly8qcma4ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV0dDakw3a2RqQzVNUytT
            Szl5V1ArOThIMW5BTFVQRGEzby9RQUZLL2dZCnRSRjQzcGU1K2hnWFA3bnVOVk0r
            TWg4akw5YTBOZzNQeHJWU3NQQkdScHMKLS0tIHl2RC9wdmEvWlo4cmwxbUR5Qy84
            c0Z5empaQTU3NzllWWFhUXhMaExZUFkKjoaMNeixckva8ttEjKx1mL6JL3P9v4xd
            a4fP4llwKtraN2YCpxZ13p9YptCiiadfwYvapajS1W6KUWBopKLiPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T18:22:16Z"
    mac: ENC[AES256_GCM,data:n19Oy7gubxIyyjuDE1oa7yn1kEHGo2reDVDIF2PJAko/xB98+XiW/UyJsJiriwOhpdsyRweQT4R1pPkD80GSCF4F7OVB9RS7DRqF65ZKIOpevYWg19XolbMqxWUhdtarOrVHQ2QpdQr3iORLD4m1ujM5l+MoigCdDFq1pNmQWqc=,iv:rWKTYI+bBT2nA4r7bH82UC7WgdGUKFa2OHgEP7/zG1s=,tag:vIFBpF20pt5xpCKT8pCn3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
