apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6jc2+yKUl332iHc7WdEG,iv:hdu8vRAPG9FKIqfc23Vc71Z2XCQoupA7rE6TN0fVR64=,tag:oWoFCnbsMCCCOIwWttYXoQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:D1aYXWqX3HhsjfM8Y1283DQ=,iv:NaVCl8QEvvoIhnmAde+Dw+YyOPKhIfIoBjk1iLknJwY=,tag:bHw/c630ASgZVOpH1rIGAA==,type:str]
    MAILGUN_EMAIL: ENC[AES256_GCM,data:kpsdsSmMUHVR5RHwsw==,iv:kTXSnz7vlXeqWySpbwnmvilf9ykzG1KBTOOpk1T65ks=,tag:2BQSbYbSvzVyXES0Y6Vizg==,type:str]
    MAILGUN_USER: ENC[AES256_GCM,data:ZuP59gIjy7PgFIxK1ijH6w==,iv:9pJmJJNwdvwEaWHwxfqBU0Ht/I8tm7EpSoolXV/9nKg=,tag:nkt6iwjQ+JwocSOcAwY3lA==,type:str]
    MAILGUN_PASSWORD: ENC[AES256_GCM,data:jD/ypYJFW77hthW9blMADSfIOCWbDusvkovSo7UyqJYvOys3MyDCdlIIPfK5X1MaRlU=,iv:NxIJENmQyeB6CL/hx2nvj3DdbpLqKauPLOruTqQccDo=,tag:SbDtiWjpUIbq666OxfheLw==,type:str]
    SOPS_AGE_KEY: ENC[AES256_GCM,data:VcZiLstgn/bmiJYZpqvAQkL3BMjxY941M2bONCpH/tchjJy6rasDcZygn8J5+iEDmxSJCHAUIk7hTRPwIw83sUFZi7eJDf3Oum0=,iv:RyROpH2j3ZB+ztNOYH/16ia+id0Oibd7PlMf1C5PvW4=,tag:xd1kr9dGKlZ0FwoFiLy9TQ==,type:str]
    CERT_MANAGER_ACCESS_ID: ENC[AES256_GCM,data:f3I8IdX5dMFmVwR2TXr1/6BEGV4=,iv:PdD1+ZH17eqLbviwuJf2sdI2he3zPed4COLO4cXj0ig=,tag:j4BL6BBVKJUf5jCa30Wp6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1muzrgd2s3zmgqwm9x2puzaw6u3rx5ahr2t49genam37wcr3kly8qcma4ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUUZEMHRhR0tDU3pTL255
            bDZtSHpBTHRiMEFxejRQdU5NemNmL0REcWdzCm80cWxPMkRiUEdTN0hoSUQrM05z
            eTlmclFwMlRRZmZ0bE02SmRZVFJHSW8KLS0tIGdCemhRVE50Ym11OWhXM3FOckxY
            bEpXL01MM0xON21rYTNlVjB2Rkd0V1kKb+G8rZgfxMKE0J3a091ikLMqb4GgXJRZ
            v0EQI2/yAzM+8Ub+F9Vpg7Zk0T47zcBpDgnNz/XvFDX0KVd+tvku6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T21:03:30Z"
    mac: ENC[AES256_GCM,data:SL0+AtFspMoxglfM8Orw6afZeRYKfLk9tr1xUcQuJ56Aqfb8YJoOmlDOo6wiv05c6c3LWqj4NdH74cY1jVYDOb1SUlJbkubja6inVZd6lm8imICqbfjdL8iN5gKpyJnTGfafjKgBBPectBPj2WSpctukmK+MPPP3GgGirVn7eE0=,iv:/0l1xMwBPfZUCl/LxX03GzyNrjYpYRbAanxrpjrOC+A=,tag:+SjV6Z+jMdlSnv1/qdCJNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
