apiVersion: v1
kind: Secret
metadata:
    name: aws-creds
    namespace: kube-system
type: Opaque
stringData:
    secretAccessKey: ENC[AES256_GCM,data:aNxmSs+OrFuThNK8/8qwFmswDdGfWNYiZpINc326Iz4okG0CcHM7OA==,iv:rqlu6nQ8fk2tuYXHyESR8zEw71HIG01K9wS6q+b6IHA=,tag:gPAJnQa5ShlB2aOGKD80rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1muzrgd2s3zmgqwm9x2puzaw6u3rx5ahr2t49genam37wcr3kly8qcma4ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTmswTjIrWUFrS25DTUw4
            MGp2ZTNrb1V5S3pQaEZCY2dGaW4vNXZoT2hVCkt1T1hzVms5aDA4d09lZENJYWNN
            cnVHYmk2V2FrTHgvVGR5OC9ZWkZrckEKLS0tIHQvRXJiSTRmV2Q2ZlY5cVZvRmNK
            dUd1cStBKzJJb2xnNUwwSzNxNVNzUTgKdG4+oBwquQ1qt6TzY14IGgAZ+Pqik+ud
            VI7MTm+tFkzgj3TJkrzQAbq3QAYxOJmyCZfQxC7UERCTQ91gw7NK5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T20:48:50Z"
    mac: ENC[AES256_GCM,data:S2fRa0rR18D2ZMS+Y/FfIESpX3jDQITzpmS4PEiS/LL0JZIaXkwJZGLEMbb0Vp1Xz1ZdmnOBI10EXNqyqG4J4zcHpFPUEU+28tdyrk3Gfty8SyhKUOsWH3WBT9pS9V/+5da6S/QeX1j8zMZw2L4GDoy3asrDdLuRIeTNFBymmO0=,iv:etPcvA0xNg+Bow+VwaEXJDbVHzGQLpYzI5qe+2VOHlc=,tag:vmZmQj7Ca/spUIPyqLMapg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
