kind: Secret
aws_access_id: ENC[AES256_GCM,data:oOkDmQ==,iv:7zhfGV2hHJtKYzN5mO4LSY/c0n0SJFCfDGGSA767s+M=,tag:sqQ3hSS2QyFJYbJzJTD6QQ==,type:str]
aws_secret_key: ENC[AES256_GCM,data:e6YIpA==,iv:hSFobvHjTd0qTwBdIHoUxyJmYfCEaWK52Oz8H+hVXhM=,tag:eOrOJyeQbVCnVmclDbKGIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1muzrgd2s3zmgqwm9x2puzaw6u3rx5ahr2t49genam37wcr3kly8qcma4ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVmFINW1jNG9BSWQxRzAx
            MUNhU05IV2djejQ3UktDZDZvdjdFa1pGeUNFCklPNUxFVmZCNnY1bmJmc3MxWGRO
            OXFrN0Y5QzFIaWpqMHh1REwrSzlRdGcKLS0tIEtDbWNMZjduUHlhNkdVWkRHM0dG
            d1ZlelB2bGtYQkkrZ1MwNnMxVzloVFUKx/ynV36a3f1Tksj5Evawjfcbh1eWEhJn
            YeW4fnq8LOgWJokHmZtvz0qPMrt/mDLH+7rxb3146UzVRUlLNtkcww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T17:52:26Z"
    mac: ENC[AES256_GCM,data:/iXnk9M1sBWzINKtZ14i4J+bhEdea1d0xuPirfMvh/3sl5P5xmqyG92XSBIP7FK7B32s/6UzHB20tw79Rx3z0deMzYbBO/RMBNfpTqE09yM6OxTEv2nKSjo7G7mnq2P2k+rOt+9EmMB+PLrVwZlcEqWWyIW3Wi/dHt/sb/iPljo=,iv:GSjSI96fvEyFoTaEP8Ac62pLVQj8saqm/3YXzJPAHGE=,tag:4hv2tFUXiWrJeNp+51YJEw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
